<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="758.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <Text layoutX="480.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Reciept" wrappingWidth="179.02093505859375">
         <font>
            <Font name="Trebuchet MS" size="20.0" />
         </font></Text>
      <Text layoutX="88.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Label fx:id="price1" layoutX="485.0" layoutY="235.0" text="Label">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font></Label>
      <Label fx:id="price3" layoutX="485.0" layoutY="320.0" text="Label">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font></Label>
      <Label fx:id="price2" layoutX="486.0" layoutY="278.0" text="Label">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font></Label>
      <Label fx:id="qty1" layoutX="324.0" layoutY="235.0" text="Label">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font></Label>
      <Label fx:id="qty2" layoutX="324.0" layoutY="278.0" text="Label">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font></Label>
      <Label fx:id="qty3" layoutX="324.0" layoutY="320.0" text="Label">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font></Label>
      <ImageView fitHeight="58.0" fitWidth="113.0" layoutX="54.0" layoutY="23.0">
         <image>
            <Image url="@../../../../Downloads/image_2023-06-23_125937027-removebg-preview.png" />
         </image>
      </ImageView>
      <Pane layoutX="-10.0" layoutY="100.0" prefHeight="23.0" prefWidth="480.0" style="-fx-background-color: yellow;" />
      <Pane layoutX="644.0" layoutY="98.0" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: yellow;" />
      <Pane layoutX="277.0" layoutY="186.0" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #C0D7F4;">
         <children>
            <Text layoutX="26.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUANTITY">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="443.0" layoutY="186.0" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #C0D7F4;">
         <children>
            <Text layoutX="27.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AMOUNT">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="567.0" layoutY="390.0" prefHeight="69.0" prefWidth="191.0" style="-fx-background-color: #C0D7F4;">
         <children>
            <Label layoutX="26.0" layoutY="17.0" text="Total ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="totalLabel" layoutX="103.0" layoutY="20.0" text="Label">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Text layoutX="145.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for your purchase!" wrappingWidth="299.0209045410156">
         <font>
            <Font name="Trebuchet MS" size="21.0" />
         </font>
      </Text>
      <Pane layoutX="-5.0" layoutY="491.0" prefHeight="23.0" prefWidth="763.0" style="-fx-background-color: yellow;" />
      <Label fx:id="name1" layoutX="96.0" layoutY="232.0" prefHeight="28.0" prefWidth="191.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="name2" layoutX="95.0" layoutY="278.0" prefHeight="28.0" prefWidth="191.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="name3" layoutX="95.0" layoutY="320.0" prefHeight="28.0" prefWidth="191.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="58.0" fitWidth="141.0" layoutX="40.0" layoutY="23.0">
         <image>
            <Image url="@../images/ikea2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
